{
  "name": "dsh-input-history",
  "version": "0.1.0",
  "description": "DeepSeek Harness client plugin that persistently stores submitted prompt history and recalls entries with the keyboard up and down arrow keys.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-isolation=none test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
